# FriendsWave

./: README.md
dev/app/: build.gradle  google-services.json
dev/app/src/main/: AndroidManifest.xml
dev/app/src/main/java/com/antonin/friendswave/: FriendWaveApp.kt  MainActivity.kt
dev/app/src/main/java/com/antonin/friendswave/adapter/: AdapterFragment.kt  AdapterFragmentChatGroup.kt  AdapterFragmentEvent.kt  ListGeneriqueAdapter.kt  ListItemViewModel.kt  MessageAdapter.kt  MyGridViewAdapter.kt  adapt.kt
dev/app/src/main/java/com/antonin/friendswave/algo/: AlgoJaccard.kt
dev/app/src/main/java/com/antonin/friendswave/data/: test.kt
dev/app/src/main/java/com/antonin/friendswave/data/dataStructure/: LinkedList.kt
dev/app/src/main/java/com/antonin/friendswave/data/firebase/: FirebaseNotificationsService.kt  FirebaseSource.kt  FirebaseSourceEvent.kt  FirebaseSourceUser.kt  FirebaseStorage.kt  FirebaseStore.kt  MyFirebaseInstanceIDService.kt  Test.kt
dev/app/src/main/java/com/antonin/friendswave/data/model/: Event.java  Event.kt  Friends.kt  Message.kt  Messages.kt  User.kt  test2.kt
dev/app/src/main/java/com/antonin/friendswave/data/repository/: EventRepo.kt  UserRepo.kt  test3.kt
dev/app/src/main/java/com/antonin/friendswave/outils/: AlertDialog.kt  AnimationLayout.kt  Outils.kt
dev/app/src/main/java/com/antonin/friendswave/strategy/: InterfaceSearch.kt  InterfaceSearchFriend.kt  SearchCategory.kt  SearchCategoryFriend.kt  Strategy.kt  StrategyFriend.kt
dev/app/src/main/java/com/antonin/friendswave/ui/adapter/: test1.kt
dev/app/src/main/java/com/antonin/friendswave/ui/authentification/: AuthViewModel.kt  AuthViewModelFactory.kt  InterfaceAuth.kt  LoginActivity.kt  SignupActivity.kt  test4.kt
dev/app/src/main/java/com/antonin/friendswave/ui/chat/: ChatActivity.kt  ChatGroupFragment.kt  GroupChatActivity.kt
dev/app/src/main/java/com/antonin/friendswave/ui/contact/: AddContactActivity.kt  test5.kt
dev/app/src/main/java/com/antonin/friendswave/ui/event/: AddEventActivity.kt  ChatGroupActivity.kt  DetailEventActivity.kt  EventsInscritsActivity.kt  EventsSubscribeFragment.kt  GoogleLocation.kt  InterfaceEvent.kt  ManagerFragmentEvent.kt  MesEventsActivity.kt  (+4 more)
dev/app/src/main/java/com/antonin/friendswave/viewModel/: HomeFragmentViewModel.kt
dev/app/src/main/res/drawable/: receive.xml  selector_grid_item.xml  send_message.xml
dev/app/src/main/res/drawable-v24/: btn_accept.xml
dev/app/src/main/res/layout/: activity_add_contact.xml  activity_add_event.xml  activity_chat.xml  activity_detail_event.xml  activity_edit_profil.xml  activity_events_inscrits.xml  activity_gridview.xml  activity_group_chat.xml  activity_home.xml  activity_login.xml  activity_manager_fragment_event.xml  activity_mes_events.xml  activity_my_event.xml  activity_my_event_manage.xml  activity_preferences.xml  activity_profil.xml  activity_rating.xml  activity_signalement.xml  activity_singup.xml  event_manage.xml  fragment_chat_group.xml  fragment_contact.xml  fragment_event.xml  fragment_events_subscribe.xml  fragment_home.xml  fragment_my_event.xml  fragment_notifs.xml  receive.xml  recycler_contact.xml  recycler_demande_inscription.xml  recycler_events.xml  recycler_inscrit_event.xml  recycler_invite_events.xml  recycler_message.xml  recycler_my_event_inscrits.xml  recycler_my_event_pending_participants.xml  recycler_rating.xml  recycler_requete.xml  sent.xml
dev/app/src/main/res/menu/: main_menu.xml
dev/app/src/main/res/values/: strings.xml  themes.xml
dev/app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
