<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable name="viewmodel"
            type="com.antonin.friendswave.ui.viewModel.ChatViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.chat.ChatActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/roboto_mono"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="@{viewmodel.mainEvent.name}"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/map_btn_myl" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_mono"
                    android:textStyle="bold"
                    android:text="@{viewmodel.mainEvent.adress}"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/calendar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_mono"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@{viewmodel.mainEvent.date}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hour" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_mono"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@{viewmodel.mainEvent.heure}" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/activity_group_chat"
                android:fontFamily="@font/roboto_mono"
                android:textStyle="bold"
                android:gravity="center"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerViewGroup"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#F8F2F2"
                />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/messageBoxGroup"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Type a message"
                    android:text="@={viewmodel.messageEnvoyeGroup}" />

                <ImageView
                    android:id="@+id/sentButtonGroup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.16"
                    android:onClick="@{(v) -> viewmodel.addMessageGrouptoDatabase(v)}"
                    android:src="@drawable/envoi" />
            </LinearLayout>




        </LinearLayout>
    </RelativeLayout>
</layout>