<?xml version="1.0" encoding="utf-8"?>



<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <data>
        <variable name="viewmodel"
            type="com.antonin.friendswave.ui.viewModel.EventFragmentViewModel"/>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.event.AddEventActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="258dp"
            android:fontFamily="@font/roboto_mono"
            android:gravity="center"
            android:text="@string/add_event_title"
            android:textSize="34sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="89dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_mono"
                    android:gravity="center"
                    android:text="@string/add_event_name"
                    android:textSize="24sp" />






                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#7986CB" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="@string/add_event_hint_name"
                    android:inputType="textPersonName"
                    android:text="@={viewmodel.name}" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#7986CB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_mono"
                        android:gravity="center"
                        android:text="@{viewmodel.isChecked() ? @string/add_event_public : @string/add_event_private}"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="@={viewmodel.isChecked()}"
                        android:gravity="center"
                        android:onCheckedChanged="@{viewmodel::executeOnStatusChanged}"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_mono"
                        android:text="@string/detail_event_duration" />

                    <EditText
                        android:id="@+id/editTextTime2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="time" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_mono"
                        android:text="@string/add_event_nbre_personnes"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="number"
                        android:text="@={`` + viewmodel.nbrePersonnes}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_mono"
                    android:text="@string/add_event_categorie"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/list_categorie"
                    android:onItemSelected="@{viewmodel::onSelectItem}"/>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#7986CB" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_mono"
                    android:gravity="center"
                    android:text="@string/add_event_photo"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="Button" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#7986CB" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_mono"
                    android:gravity="center"
                    android:text="@string/add_event_description"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono"
                    android:gravity="top|left"
                    android:hint="@string/add_event_hint_name"
                    android:inputType="textMultiLine"
                    android:lines="10" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#7986CB" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/roboto_mono"
                    android:gravity="center"
                    android:text="@string/add_event_lieu"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/searchCities"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_mono"
                        android:text="Button" />

                </LinearLayout>

                <TextView
                    android:id="@+id/editCities"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#7986CB" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/roboto_mono"
                    android:gravity="center"
                    android:text="@string/add_event_date"
                    android:textSize="20sp" />

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:year="@={viewmodel.year}"
                    android:month="@={viewmodel.month}"
                    android:day="@={viewmodel.day}"
                    android:onDateChanged="@{(v, year, month, day) -> viewmodel.changeDate(year, month, day)}"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />



                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#7986CB" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/roboto_mono"
                    android:gravity="center"
                    android:text="@string/add_event_heure"
                    android:textSize="20sp" />

                <TimePicker
                    android:id="@+id/editTextTime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:hour="@={viewmodel.hour}"
                    android:minute="@={viewmodel.minute}"
                    android:onTimeChanged="@{(v, hour, minute) -> viewmodel.changeHour(hour, minute)}"
                    android:ems="10"
                    android:timePickerMode="spinner" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:onClick="@{(v)-> viewmodel.addEventUser(v)}" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</layout>