<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable name="viewmodel"
            type="com.antonin.friendswave.ui.authentification.AuthViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:context=".ui.auth.LoginActivity">

        <RelativeLayout
            android:id="@+id/loginLayout"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp">


                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal"
                    android:text="Account Login"
                    android:textColor="#7986CB"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="0.2"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:labelFor="@id/text_email"
                    android:text="email"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/text_email"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:drawableLeft="@color/cardview_shadow_start_color"
                    android:drawablePadding="10dp"
                    android:hint="john@gmail.com"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:text="@={viewmodel.email}"
                    android:textColorHint="#F06292" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:labelFor="@id/edit_text_password"
                    android:text="password"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:drawableLeft="@color/design_default_color_primary"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:text="@={viewmodel.password}"
                    android:textColorHint="#F06292" />


                <Button
                    android:id="@+id/button_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="22dp"
                    android:layout_weight="0.3"
                    android:backgroundTint="#7986CB"
                    android:onClick="@{() -> viewmodel.login()}"
                    android:text="Log in"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/text_view_register"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="22dp"
                    android:layout_weight="0.3"
                    android:backgroundTint="#7986CB"
                    android:onClick="@{(v) -> viewmodel.goToSignup(v)}"
                    android:text="Register"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </RelativeLayout>



    </RelativeLayout>

</layout>