<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable name="viewmodel"
            type="com.antonin.friendswave.ui.viewModel.AuthViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:context=".ui.auth.SignupActivity">

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/signupLayout"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <TextView
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_mono"
            android:gravity="center_horizontal"
            android:text="@string/new_user_signup"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/text_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@color/design_default_color_primary"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="@string/hint_name"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:text="@={viewmodel.name}" />

                <EditText
                    android:id="@+id/text_familyName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@color/design_default_color_primary"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="@string/hint_familyName"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:text="@={viewmodel.familyName}" />

                <EditText
                    android:id="@+id/text_pseudo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@color/design_default_color_primary"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="@string/hint_pseudo"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:text="@={viewmodel.nickname}" />

<!--                <EditText-->
<!--                    android:id="@+id/text_ville"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:drawableLeft="@color/design_default_color_primary"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:fontFamily="@font/roboto_mono"-->
<!--                    android:hint="@string/hint_ville"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="@={viewmodel.city}" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtLieuEdit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/hint_ville"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editLieu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/roboto_mono"
                        android:text="@={viewmodel.city}" />

                    <ImageView
                        android:id="@+id/searchCity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/map" />


                </LinearLayout>

<!--                <EditText-->
<!--                    android:id="@+id/text_age"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:drawableLeft="@color/design_default_color_primary"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:fontFamily="@font/roboto_mono"-->
<!--                    android:hint="@string/hint_age"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="@={`` + viewmodel.age}" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_mono"
                        android:gravity="center"
                        android:text="@string/hint_age"
                        android:textSize="15sp" />

                    <DatePicker
                        android:id="@+id/datePicker"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:day="@={viewmodel.day}"
                        android:month="@={viewmodel.month}"
                        android:onDateChanged="@{(v, year, month, day) -> viewmodel.changeDate(year, month, day)}"
                        android:year="@={viewmodel.year}" />
                </LinearLayout>

                <EditText
                    android:id="@+id/text_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@color/design_default_color_primary"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="@string/hint_mail"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:text="@={viewmodel.email}" />

                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@color/black"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:text="@={viewmodel.password}" />


                <Button
                    android:id="@+id/button_sign_up"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:background="#d67601"
                    android:onClick="@{() -> viewmodel.signup()}"
                    android:text="@string/signup"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/text_view_register"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_mono"
                    android:onClick="@{(v) -> viewmodel.goToLogin(v)}"
                    android:text="@string/login"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <!--    </RelativeLayout>-->

</layout>