<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <data>
        <variable name="viewmodel"
            type="com.antonin.friendswave.ui.viewModel.ContactViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1"
        android:scrollbarAlwaysDrawVerticalTrack="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="28dp"
                android:fontFamily="@font/roboto_mono"
                android:gravity="center"
                android:paddingStart="13dp"
                android:text="@string/add_contact"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="58dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/custom_shape"
                android:fontFamily="@font/roboto_mono"
                android:hint="@string/add_event_hint_mail"
                android:importantForAutofill="no"
                android:textSize="12sp"
                android:inputType="textEmailAddress"
                android:paddingLeft="13dp"
                android:text="@={viewmodel.email}" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnSend"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:backgroundTint="#7C819A"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/roboto_mono"
                android:onClick="@{(v) -> viewmodel.addFriendRequestToUser(v)}"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_shape"
                android:backgroundTint="#7986CB"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btn_hobby"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:backgroundTint="#7986CB"
                    android:layout_weight="1"
                    app:elevation="0dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_mono"
                    android:textColor="@color/white"
                    android:stateListAnimator="@null"
                    android:text="by Hobby" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btn_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#7986CB"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:textColor="@color/white"
                    app:elevation="0dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_mono"
                    android:layout_weight="1"

                    android:text="by city" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btn_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/white"
                    android:backgroundTint="#7986CB"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_mono"
                    android:text="by age" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSuggestion"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.8" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>