<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <data>
        <variable name="viewmodel"
            type="com.antonin.friendswave.ui.viewModel.ContactViewModel"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:context=".ui.contact.AddContactActivity">


        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:fontFamily="@font/roboto_mono"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:text="Faites une nouvelle demande d'ami(e)"
            android:textSize="19sp"
            android:layout_marginTop="178dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/info"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/custom_shape"
            android:fontFamily="@font/roboto_mono"
            android:hint="Email"
            android:paddingLeft="13dp"
            android:layout_marginRight="28dp"
            android:text="@={viewmodel.email}"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:backgroundTint="#7986CB"
            android:fontFamily="@font/roboto_mono"
            android:onClick="@{() -> viewmodel.addFriendRequestToUser()}"
            android:text="Send"
            android:textSize="20sp"
            android:textColor="@color/white">
        </Button>
    </RelativeLayout>
</layout>