<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <data>
        <variable name="viewmodel"
            type="com.antonin.friendswave.ui.viewModel.HomeFragmentViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        tools:context=".ui.fragmentMain.ContactFragment">

        <!-- TODO: Update blank fragment layout -->
        <FrameLayout
            android:id="@+id/map_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/roboto_mono"
                    android:gravity="center"
                    android:text="@string/titre_fragment_contact"
                    android:textSize="24sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFragmentContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAddContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="50dp"
                    android:clickable="true"
                    android:onClick="@{(v) -> viewmodel.goToAddContact(v)}"
                    android:src="@android:drawable/ic_input_add" />
            </LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>