<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="item" type="com.antonin.friendswave.ui.viewModel.HomeFragmentViewModel" />
        <variable name="viewmodel"
            type="com.antonin.friendswave.ui.viewModel.NotifFragmentViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        tools:context=".ui.fragmentMain.HomeFragment">

        <!-- TODO: Update blank fragment layout -->

        <FrameLayout
            android:id="@+id/map_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                   >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp"
                        >

                        <ImageView
                            android:id="@+id/img_profil"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/add_event_description"
                            />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameUser"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{item.user_live.name}"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_mono"
                                android:text="@string/friends_fragment_home" />

                            <TextView
                                android:id="@+id/friends"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{item.user_live.friends.toString()}" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_mono"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_mono"
                                android:text="@string/rating_fragment_home" />

                            <TextView
                                android:id="@+id/rating"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{item.user_live.rating.toString()}" />
                            <!--                            android:text="@{String.valueOf(item.rating)}"-->
                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_mono"
                                android:text="TextView" />
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/fragmentContact"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:paddingTop="50dp"-->
<!--                    tools:context=".ui.fragmentMain.ContactFragment">-->

<!--                    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--                    <FrameLayout-->
<!--                        android:id="@+id/map_frame2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="17"
                            android:layout_margin="10dp">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/textView53"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fragment_notifs_demande_de_suivi" />

                                <View
                                    android:id="@+id/view17"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="#7986CB" />

                                <ImageView
                                    android:id="@+id/makefriends"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:srcCompat="@drawable/chatlogo" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerFragmentNotif"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:id="@+id/textView55"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fragment_notifs_demande_events" />

                                <View
                                    android:id="@+id/view18"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="#7986CB" />

                                <TextView
                                    android:id="@+id/searchEvents"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="HELLLLLLLLLLLLOOOO" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerFragmentNotifEvents"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/textView59"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />

                                <View
                                    android:id="@+id/view20"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="#7986CB" />

                                <TextView
                                    android:id="@+id/tempInvitations"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="ALLLLLOOOOO" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_request_event"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>
                        </ScrollView>
<!--                    </FrameLayout>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->


            </LinearLayout>



        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>