<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewmodel"
            type="com.antonin.friendswave.ui.viewModel.NotifFragmentViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        tools:context=".ui.fragmentMain.ContactFragment">

        <!-- TODO: Update blank fragment layout -->
        <FrameLayout
            android:id="@+id/map_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_notifs_demande_de_suivi" />

                <View
                    android:id="@+id/view17"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#7986CB" />

                <ImageView
                    android:id="@+id/makefriends"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/chatlogo" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFragmentNotif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_notifs_demande_events" />

                <View
                    android:id="@+id/view18"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#7986CB" />

                <TextView
                    android:id="@+id/searchEvents"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="HELLLLLLLLLLLLOOOO" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFragmentNotifEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <View
                    android:id="@+id/view20"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#7986CB" />

                <TextView
                    android:id="@+id/tempInvitations"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="ALLLLLOOOOO" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_request_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            </ScrollView>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>